<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <title>Resume</title>

  <link href="css/style.css" rel="stylesheet" type="text/css">

  <script src="js/jQuery.js"></script>
  <script src="js/helper.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
</head>
<body>
  <div id="main" class="container">
    <div id="header" class="center-content clearfix col-xs-12">
      <ul id="topContacts" class='list-inline'>
      </ul>
    </div>

    <div id="workExperience" class="row">
      <h2 class="col-xs-12">Work Experience</h2>
    </div>

    <hr>

    <div id="projects" class="row">
      <h2 class="col-xs-12">Projects</h2>
    </div>

    <hr>

    <div id="education" class="row">
      <h2 class="col-xs-12">Education</h2>
    </div>

    <hr>

    <div id="mapDiv" class="row">
      <h2>Where I've Lived and Worked</h2>
    </div>

    <div id="letsConnect" class='row'>
      <h2 class='col-xs-12'>Let's Connect</h2>
      <ul id="footerContacts" class="list-inline">
      </ul>
    </div>
  </div>

  <script src="js/resumeBuilder.js"></script>

  <script type="text/javascript">
    if(document.getElementsByClassName('flex-item').length === 0) {
      document.getElementById('topContacts').style.display = 'none';
    }
    if(document.getElementsByTagName('h1').length === 0) {
      document.getElementById('header').style.display = 'none';
    }
    if(document.getElementsByClassName('work-entry').length === 0) {
      document.getElementById('workExperience').style.display = 'none';
    }
    if(document.getElementsByClassName('project-entry').length === 0) {
      document.getElementById('projects').style.display = 'none';
    }
    if(document.getElementsByClassName('education-entry').length === 0) {
      document.getElementById('education').style.display = 'none';
    }
    if(document.getElementsByClassName('flex-item').length === 0) {
      document.getElementById('letsConnect').style.display = 'none';
    }
    if(document.getElementById('map') === null) {
      document.getElementById('mapDiv').style.display = 'none';
    }
  </script>
</body>
</html>